{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zuinP2KfPdAsuXttKFdXK",
      "type": "rectangle",
      "x": 301.20001220703125,
      "y": 356,
      "width": 360.00006103515625,
      "height": 80.80000305175783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 306595341,
      "version": 174,
      "versionNonce": 543661603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771748398,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp8mQshmXZssIYwITr3v5",
      "type": "line",
      "x": 375.6000061035156,
      "y": 358.40000915527344,
      "width": 0.39996337890625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2079395437,
      "version": 40,
      "versionNonce": 519042541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771700134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVtTbnrAAn0rbpQ26PmT0",
      "type": "line",
      "x": 446,
      "y": 356,
      "width": 1.200042724609375,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 215838595,
      "version": 58,
      "versionNonce": 427500707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771729530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.200042724609375,
          83.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oGR1bCybUS-xnJbdkI5Fx",
      "type": "line",
      "x": 508.3999938964844,
      "y": 356.8000030517578,
      "width": 0.4000244140625,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1955895363,
      "version": 39,
      "versionNonce": 829391501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771732988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          80.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rk7uzyqaE4lCNswH_Cn8i",
      "type": "line",
      "x": 587.6000366210938,
      "y": 354.40000915527344,
      "width": 0.4000244140625,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 450472173,
      "version": 41,
      "versionNonce": 1294661859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771738370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0EOoMi1swIRb22h0Sl66Z",
      "type": "text",
      "x": 331.6000061035156,
      "y": 314.8592404595441,
      "width": 333.395751953125,
      "height": 78.75256697572104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1169863011,
      "version": 154,
      "versionNonce": 293438019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dibYxz1FIgk1FdRlv2b92",
          "type": "arrow"
        }
      ],
      "updated": 1772771978460,
      "link": null,
      "locked": false,
      "text": "0   1    2    3    4    \n",
      "fontSize": 31.501026790288414,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0   1    2    3    4    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5F3WbUFE7mBPnQKYH70x",
      "type": "text",
      "x": 216,
      "y": 385.6000061035156,
      "width": 67.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 285839619,
      "version": 36,
      "versionNonce": 1906524963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771805350,
      "link": null,
      "locked": false,
      "text": "ARRAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kcxwexWQJ-uDjNnd1nV5",
      "type": "rectangle",
      "x": 298.67325156075617,
      "y": 556.1503628871246,
      "width": 360.00006103515625,
      "height": 80.80000305175783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1821494893,
      "version": 251,
      "versionNonce": 101235779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dp6y-BbOPp-BB0Ksdm9eK"
        }
      ],
      "updated": 1772772031062,
      "link": null,
      "locked": false
    },
    {
      "id": "dp6y-BbOPp-BB0Ksdm9eK",
      "type": "text",
      "x": 454.893306187221,
      "y": 584.0503644130035,
      "width": 47.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 1674888973,
      "version": 7,
      "versionNonce": 914007981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772039858,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kcxwexWQJ-uDjNnd1nV5",
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR1BOttcpxXS0Be09MLZF",
      "type": "line",
      "x": 373.07324545724055,
      "y": 558.5503720423981,
      "width": 0.39996337890625,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2005366989,
      "version": 116,
      "versionNonce": 1766978787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771841336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RNMRk5GQf1cpE2G_U4biZ",
      "type": "line",
      "x": 443.4732393537249,
      "y": 556.1503628871246,
      "width": 1.200042724609375,
      "height": 83.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1058592557,
      "version": 134,
      "versionNonce": 2041012355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771841336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.200042724609375,
          83.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TMR0DeYvJCNQWCC0Cdtfg",
      "type": "line",
      "x": 505.8732332502093,
      "y": 556.9503659388824,
      "width": 0.4000244140625,
      "height": 80.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 498035085,
      "version": 115,
      "versionNonce": 529422371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771841336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4000244140625,
          80.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2dVKqkc3tW0EUJeTlCktF",
      "type": "line",
      "x": 585.0732759748187,
      "y": 554.5503720423981,
      "width": 0.4000244140625,
      "height": 80.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1686417389,
      "version": 117,
      "versionNonce": 1224039363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771841336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4000244140625,
          80.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B_8AADTJb7nxfdRDn53fg",
      "type": "text",
      "x": 191.97322409493586,
      "y": 582.7504529139801,
      "width": 84.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1709267117,
      "version": 129,
      "versionNonce": 2032055843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771954087,
      "link": null,
      "locked": false,
      "text": "OBJECT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQH90Jm3HIWQECGews1Aj",
      "type": "text",
      "x": 299.97112601143976,
      "y": 523.9142695835659,
      "width": 292.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1716235939,
      "version": 107,
      "versionNonce": 1509141069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772001711,
      "link": null,
      "locked": false,
      "text": "\"name\" \"age\" \"isTrue\"\"hobbie\"  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"name\" \"age\" \"isTrue\"\"hobbie\"  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hk4Bwj2LCOS03hUHwyPB5",
      "type": "text",
      "x": 400.9244620913553,
      "y": 257.74760800316227,
      "width": 98.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1523780557,
      "version": 79,
      "versionNonce": 1777099917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772773156326,
      "link": null,
      "locked": false,
      "text": "ARRAY=[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY=[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnce1DjGIJvGGNjSdGeCr",
      "type": "text",
      "x": 372.47122519356867,
      "y": 482.4142543247767,
      "width": 116.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1750696003,
      "version": 193,
      "versionNonce": 1008137091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771970844,
      "link": null,
      "locked": false,
      "text": "OBJECT={}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT={}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dibYxz1FIgk1FdRlv2b92",
      "type": "arrow",
      "x": 204.97112601143976,
      "y": 287.91423715863914,
      "width": 117.5,
      "height": 30.9999942779541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1632981741,
      "version": 21,
      "versionNonce": 196693667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771978460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          30.9999942779541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0EOoMi1swIRb22h0Sl66Z",
        "focus": -0.1327680780464336,
        "gap": 9.12888009207586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VTezKPGreId6B1NYxgSPe",
      "type": "text",
      "x": 145.97118227822443,
      "y": 261.9142333439419,
      "width": 176.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 998116739,
      "version": 87,
      "versionNonce": 1529671469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772773152086,
      "link": null,
      "locked": false,
      "text": "index(KEY,pointer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index(KEY,pointer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eAzXhR17SZCqUj8gQ2gm",
      "type": "arrow",
      "x": 185.8559409933697,
      "y": 491.5921845804488,
      "width": 117.5,
      "height": 30.9999942779541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1660640131,
      "version": 114,
      "versionNonce": 461585219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771994344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          30.9999942779541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nb2quVKculOl263bx-sEX",
      "type": "text",
      "x": 151.8559638815533,
      "y": 477.5921788584029,
      "width": 37.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1386935075,
      "version": 98,
      "versionNonce": 916511459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772771994344,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPqKAjUrizVTcJZ0kqU_n",
      "type": "text",
      "x": 309.4711336408343,
      "y": 583.9142695835659,
      "width": 54.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1358713197,
      "version": 23,
      "versionNonce": 475227149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772020581,
      "link": null,
      "locked": false,
      "text": "\"SUN\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"SUN\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPA7k9vjNWN1cnnOKArtn",
      "type": "text",
      "x": 390.97114889962336,
      "y": 588.9142314365932,
      "width": 26.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1181320397,
      "version": 4,
      "versionNonce": 2106735597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772025104,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzQjuio47pprxmOMXUozc",
      "type": "text",
      "x": 518.4711488996234,
      "y": 585.9142390659878,
      "width": 51.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1316081603,
      "version": 68,
      "versionNonce": 1837950115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772061338,
      "link": null,
      "locked": false,
      "text": "[\"\",\"\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"\",\"\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay46ectGnt7qqB0qv6qGM",
      "type": "arrow",
      "x": 679.6378613426572,
      "y": 505.58088538760234,
      "width": 141.50001525878906,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1243633635,
      "version": 55,
      "versionNonce": 228901027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776198554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.50001525878906,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIs3G22MD5xqPde0u6lm9",
      "type": "text",
      "x": 701.8045076642718,
      "y": 440.5808981032599,
      "width": 95.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 165832173,
      "version": 48,
      "versionNonce": 232869987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776187312,
      "link": null,
      "locked": false,
      "text": "DECLARE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECLARE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X_Ekslh08znSrBkXw_XV9",
      "type": "text",
      "x": 889.471057346889,
      "y": 374.9142352512905,
      "width": 293.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1199218275,
      "version": 92,
      "versionNonce": 1499320419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dnabv7Gdj_OHZrFvAi3Wb",
          "type": "arrow"
        },
        {
          "id": "PTDF6woLXr3OSkdU44i6T",
          "type": "arrow"
        }
      ],
      "updated": 1772772475978,
      "link": null,
      "locked": false,
      "text": "let Animal=[\"CAT\",\"Dog\",\"Bird\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let Animal=[\"CAT\",\"Dog\",\"Bird\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A41ARfyaoWh6aryk1XqEU",
      "type": "text",
      "x": 881.4711031232562,
      "y": 585.9142390659878,
      "width": 626.899658203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 968342947,
      "version": 441,
      "versionNonce": 920207821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygAlLoi7_TUjc0o0XxrEP",
          "type": "arrow"
        },
        {
          "id": "NMglniU0Qx3V9n9D1NQlw",
          "type": "arrow"
        }
      ],
      "updated": 1772772651730,
      "link": null,
      "locked": false,
      "text": "   let Learner=      {\n                          name:\"korchat\",\n                          age:32,\n                          isgraduated:false,\n                  hobbies:[\"watch vtuber\",\"watch anime\",\"play game\"]\n                        };",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   let Learner=      {\n                          name:\"korchat\",\n                          age:32,\n                          isgraduated:false,\n                  hobbies:[\"watch vtuber\",\"watch anime\",\"play game\"]\n                        };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dnabv7Gdj_OHZrFvAi3Wb",
      "type": "arrow",
      "x": 942.4710878644671,
      "y": 473.9142886570522,
      "width": 20.499954223632812,
      "height": 71.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1457080643,
      "version": 32,
      "versionNonce": 612026659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772467091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.499954223632812,
          -71.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnEFRmmh5dOtCLjSZCZfE",
        "focus": 0.4957862126692212,
        "gap": 3.999958038330078
      },
      "endBinding": {
        "elementId": "X_Ekslh08znSrBkXw_XV9",
        "focus": 0.4573302318049341,
        "gap": 2.9999923706054688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ygAlLoi7_TUjc0o0XxrEP",
      "type": "arrow",
      "x": 947.1798819119388,
      "y": 506.91424288068504,
      "width": 20.45478331889342,
      "height": 70.00001907348633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 282695235,
      "version": 372,
      "versionNonce": 592019501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772651731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.45478331889342,
          70.00001907348633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RnEFRmmh5dOtCLjSZCZfE",
        "focus": -0.6113793316678201,
        "gap": 3.9999961853027344
      },
      "endBinding": {
        "elementId": "A41ARfyaoWh6aryk1XqEU",
        "focus": -0.6045357741928522,
        "gap": 8.999977111816406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnEFRmmh5dOtCLjSZCZfE",
      "type": "text",
      "x": 881.4711031232562,
      "y": 477.9142466953823,
      "width": 72.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 4818787,
      "version": 29,
      "versionNonce": 2096539107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ygAlLoi7_TUjc0o0XxrEP",
          "type": "arrow"
        },
        {
          "id": "Dnabv7Gdj_OHZrFvAi3Wb",
          "type": "arrow"
        }
      ],
      "updated": 1772772466818,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PTDF6woLXr3OSkdU44i6T",
      "type": "arrow",
      "x": 1141.971057346889,
      "y": 491.9142238071987,
      "width": 15.999984741210938,
      "height": 85.99994659423828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1347620899,
      "version": 68,
      "versionNonce": 364132493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772590694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.999984741210938,
          -85.99994659423828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fn-yBNQoRG5LG-1BiWH61",
        "focus": 0.08562406701918118,
        "gap": 6.000022888183594
      },
      "endBinding": {
        "elementId": "PyRCtK3pt0ZwAITxuunOc",
        "focus": -0.5723450644849281,
        "gap": 2.1723168532960466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn-yBNQoRG5LG-1BiWH61",
      "type": "text",
      "x": 1111.9711336408343,
      "y": 497.9142466953823,
      "width": 48.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1741236653,
      "version": 82,
      "versionNonce": 1230257517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NMglniU0Qx3V9n9D1NQlw",
          "type": "arrow"
        },
        {
          "id": "PTDF6woLXr3OSkdU44i6T",
          "type": "arrow"
        }
      ],
      "updated": 1772772590437,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PyRCtK3pt0ZwAITxuunOc",
      "type": "ellipse",
      "x": 987.4710878644671,
      "y": 357.9142466953823,
      "width": 218.0000305175781,
      "height": 55.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 998398339,
      "version": 103,
      "versionNonce": 1445304707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6B3sIg80gjMRrLdEaTomH",
          "type": "arrow"
        },
        {
          "id": "PTDF6woLXr3OSkdU44i6T",
          "type": "arrow"
        }
      ],
      "updated": 1772772588334,
      "link": null,
      "locked": false
    },
    {
      "id": "k6GXXdMLjU3DANbRJShK1",
      "type": "text",
      "x": 1031.4711031232562,
      "y": 204.9142352512905,
      "width": 151.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 11220643,
      "version": 144,
      "versionNonce": 1350408099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6B3sIg80gjMRrLdEaTomH",
          "type": "arrow"
        }
      ],
      "updated": 1772777522900,
      "link": null,
      "locked": false,
      "text": "This IS ARRAY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This IS ARRAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B3sIg80gjMRrLdEaTomH",
      "type": "arrow",
      "x": 1060.2682312477693,
      "y": 231.48467671508226,
      "width": 47.02759879328278,
      "height": 123.56820475421708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1355915949,
      "version": 247,
      "versionNonce": 349894275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772777528571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.02759879328278,
          123.56820475421708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6GXXdMLjU3DANbRJShK1",
        "focus": 0.6487538749476547,
        "gap": 1.570441463791724
      },
      "endBinding": {
        "elementId": "PyRCtK3pt0ZwAITxuunOc",
        "focus": 0.19063980328016536,
        "gap": 3.0041599756232142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kr5M-LJWdfk8IMKV2UG66",
      "type": "arrow",
      "x": 837.9710802350726,
      "y": 671.914185660226,
      "width": 257.50003814697266,
      "height": 44.999961853027344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2094838179,
      "version": 252,
      "versionNonce": 2011168557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772671697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.50003814697266,
          -44.999961853027344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNnl5QkOQNHfqbPMWKUi3",
        "focus": 0.13363478425499897,
        "gap": 1.8199386596679688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNnl5QkOQNHfqbPMWKUi3",
      "type": "text",
      "x": 798.4711488996234,
      "y": 660.9142390659878,
      "width": 37.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1818237485,
      "version": 19,
      "versionNonce": 562230893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kr5M-LJWdfk8IMKV2UG66",
          "type": "arrow"
        }
      ],
      "updated": 1772772671352,
      "link": null,
      "locked": false,
      "text": "KEY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMglniU0Qx3V9n9D1NQlw",
      "type": "arrow",
      "x": 1138.1230597862352,
      "y": 530.9142009190152,
      "width": 50.40263143273273,
      "height": 83.00003051757801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 611643203,
      "version": 417,
      "versionNonce": 1475593261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772775979236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.40263143273273,
          83.00003051757801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fn-yBNQoRG5LG-1BiWH61",
        "focus": 0.33186766949707075,
        "gap": 7.999954223632926
      },
      "endBinding": {
        "elementId": "A41ARfyaoWh6aryk1XqEU",
        "focus": 0.06168899792676451,
        "gap": 27.99999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jV8VUv7w4VWSK5UBkBiG7",
      "type": "ellipse",
      "x": 955.4710420880999,
      "y": 566.9142619541714,
      "width": 504.99999999999994,
      "height": 218.99997711181643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 308991395,
      "version": 323,
      "versionNonce": 1254301165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Djd0SPEsb9uuynDfyQps",
          "type": "arrow"
        },
        {
          "id": "oUt0dnH-lgUaMREqD88uU",
          "type": "arrow"
        }
      ],
      "updated": 1772777481785,
      "link": null,
      "locked": false
    },
    {
      "id": "1Vdzse1fhLuHfMbMBNPE_",
      "type": "text",
      "x": 1028.471072605678,
      "y": 792.9142466953823,
      "width": 345.6398620605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1951494029,
      "version": 102,
      "versionNonce": 43632653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772772788367,
      "link": null,
      "locked": false,
      "text": "OBJECT SYNTAX notuse \"=\" use \":\"\ninside not over so use \",\" not \";\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT SYNTAX notuse \"=\" use \":\"\ninside not over so use \",\" not \";\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Djd0SPEsb9uuynDfyQps",
      "type": "arrow",
      "x": 944.3043932233539,
      "y": 702.5142477126351,
      "width": 380.0000000000001,
      "height": 168.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2072434989,
      "version": 130,
      "versionNonce": 591680643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772773011674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.0000000000001,
          168.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jV8VUv7w4VWSK5UBkBiG7",
        "focus": 0.4091158484517324,
        "gap": 16.57223642484943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P0pRMDYLr81Hm6eyXyQaH",
      "type": "text",
      "x": 702.9710971892827,
      "y": 783.4031230381559,
      "width": 251.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 239200067,
      "version": 220,
      "versionNonce": 292799821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776787157,
      "link": null,
      "locked": false,
      "text": "SEND FILE THought API\nbecome file JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND FILE THought API\nbecome file JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hqFkFTv6va6kud4piFVi",
      "type": "text",
      "x": 279.5212511335101,
      "y": 824.8475708734421,
      "width": 537.7396240234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 61548803,
      "version": 562,
      "versionNonce": 872726285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nYtX2xBOrXCZf12fiNrD",
          "type": "arrow"
        }
      ],
      "updated": 1772776010692,
      "link": null,
      "locked": false,
      "text": "   {\n    \"name\":\"korchat\",\n    \"age\":32,\n    \"isgraduated\":false,\n     \"hobbies\":[\"watch vtuber\",\"watch anime\",\"play game\"]\n   };",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   {\n    \"name\":\"korchat\",\n    \"age\":32,\n    \"isgraduated\":false,\n     \"hobbies\":[\"watch vtuber\",\"watch anime\",\"play game\"]\n   };",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHX6Aq7mFpen6ukW33xMO",
      "type": "text",
      "x": 295.6377316429502,
      "y": 775.8476319085984,
      "width": 349.4380890951179,
      "height": 28.999989827473936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2001854339,
      "version": 47,
      "versionNonce": 1787189795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772773175194,
      "link": null,
      "locked": false,
      "text": "JSON IS FILE OF JS OBJECT",
      "fontSize": 23.19999186197915,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON IS FILE OF JS OBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nYtX2xBOrXCZf12fiNrD",
      "type": "arrow",
      "x": 188.30435761951287,
      "y": 999.1808635166713,
      "width": 118.00013224283856,
      "height": 130.6666564941404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 559875789,
      "version": 165,
      "versionNonce": 1069555661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776013670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.00013224283856,
          -130.6666564941404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1hqFkFTv6va6kud4piFVi",
        "focus": 0.8032767878501126,
        "gap": 26.783238728841354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJ_tqTXDME2spYuGVa4UI",
      "type": "text",
      "x": 55.63775707426578,
      "y": 1001.8475912184945,
      "width": 261.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1226663715,
      "version": 89,
      "versionNonce": 340797795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776038387,
      "link": null,
      "locked": false,
      "text": "KEY collect in TYPE string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KEY collect in TYPE string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUt0dnH-lgUaMREqD88uU",
      "type": "arrow",
      "x": 1627.9532969093666,
      "y": 913.8475352696009,
      "width": 208.333795847386,
      "height": 167.89778342899376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 69059117,
      "version": 260,
      "versionNonce": 959085645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772777494110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.333795847386,
          -167.89778342899376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHISrEKEpNSkcG-N-6uAy",
        "focus": -0.05376020701074952,
        "gap": 8.000005086262945
      },
      "endBinding": {
        "elementId": "jV8VUv7w4VWSK5UBkBiG7",
        "focus": -0.32839717565359117,
        "gap": 8.944586864958557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHISrEKEpNSkcG-N-6uAy",
      "type": "text",
      "x": 1578.304255894253,
      "y": 921.8475403558639,
      "width": 160.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 841724003,
      "version": 27,
      "versionNonce": 1798259181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUt0dnH-lgUaMREqD88uU",
          "type": "arrow"
        }
      ],
      "updated": 1772777494109,
      "link": null,
      "locked": false,
      "text": "This is OBJECT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is OBJECT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59EtMv0qRtgPwuSQf0jyC",
      "type": "arrow",
      "x": 1387.294917515347,
      "y": 544.8813296265364,
      "width": 366.87618001302053,
      "height": 17.433706873211577,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 972448067,
      "version": 359,
      "versionNonce": 2063860732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772779191879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.87618001302053,
          -17.433706873211577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5xmOg-GGnklAC-WjOorn4",
      "type": "text",
      "x": 1513.1708839053201,
      "y": 482.11437842959435,
      "width": 74.12399291992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 948350829,
      "version": 236,
      "versionNonce": 1116392060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772779194664,
      "link": null,
      "locked": false,
      "text": "USE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqsOYrdB3CyDACgLi9H3y",
      "type": "text",
      "x": 1792.6375485374815,
      "y": 495.8475047520227,
      "width": 193.35594177246094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1669123203,
      "version": 34,
      "versionNonce": 1963015427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oXrudQZbI4cCR5tq1BYnG",
          "type": "arrow"
        },
        {
          "id": "aWDH88VVFBJ1jxdc0WSpR",
          "type": "arrow"
        },
        {
          "id": "fTBf25ORR2t7wvqsZhT6t",
          "type": "arrow"
        }
      ],
      "updated": 1772776902922,
      "link": null,
      "locked": false,
      "text": "ANIMAL[0]",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMAL[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oXrudQZbI4cCR5tq1BYnG",
      "type": "arrow",
      "x": 1764.9709734235494,
      "y": 395.1808482578821,
      "width": 78.13315053153678,
      "height": 92.66665140787757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 545844845,
      "version": 51,
      "versionNonce": 1014539427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776902922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.13315053153678,
          92.66665140787757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RqsOYrdB3CyDACgLi9H3y",
        "focus": -0.17721617392543437,
        "gap": 8.000005086263002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evDpTqGAlmqdjiwNYI166",
      "type": "text",
      "x": 1748.9710141136534,
      "y": 356.51418667747845,
      "width": 145.43994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2048457667,
      "version": 13,
      "versionNonce": 368769645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776250363,
      "link": null,
      "locked": false,
      "text": "variable ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aWDH88VVFBJ1jxdc0WSpR",
      "type": "arrow",
      "x": 2150.7977652900327,
      "y": 466.85269563223176,
      "width": 160.82694445437414,
      "height": 65.90550163173498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1616910979,
      "version": 131,
      "versionNonce": 1961059651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776922202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.82694445437414,
          65.90550163173498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAoSTiasPrX-2ynJP1Fc4",
        "focus": 0.09371258954521659,
        "gap": 10.67181177050863
      },
      "endBinding": {
        "elementId": "RqsOYrdB3CyDACgLi9H3y",
        "focus": 0.899098381032327,
        "gap": 3.9773305257162974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wAoSTiasPrX-2ynJP1Fc4",
      "type": "text",
      "x": 2100.3042253766744,
      "y": 411.1808838617232,
      "width": 302.00384521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 55304685,
      "version": 67,
      "versionNonce": 115315107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aWDH88VVFBJ1jxdc0WSpR",
          "type": "arrow"
        }
      ],
      "updated": 1772776922202,
      "link": null,
      "locked": false,
      "text": "[]represent array",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]represent array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTBf25ORR2t7wvqsZhT6t",
      "type": "arrow",
      "x": 1955.6376807803201,
      "y": 375.1808482578821,
      "width": 3.195732146831233,
      "height": 112.66667683919269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 17170947,
      "version": 49,
      "versionNonce": 555489251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776902922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.195732146831233,
          112.66667683919269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RqsOYrdB3CyDACgLi9H3y",
        "focus": 0.7232406331136971,
        "gap": 7.999979654947936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0WFu7zRxfbmPIBKppbgh0",
      "type": "text",
      "x": 1929.6377214704241,
      "y": 329.84752001081176,
      "width": 118.511962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1263473261,
      "version": 22,
      "versionNonce": 1545028877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776278382,
      "link": null,
      "locked": false,
      "text": "INDEX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INDEX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJwp-yCd_pOqQrXIf2Dwb",
      "type": "text",
      "x": 1413.1841785717736,
      "y": 260.51417650495233,
      "width": 1082.853515625,
      "height": 47.66667683919263,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2104042957,
      "version": 509,
      "versionNonce": 837829188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772779188084,
      "link": null,
      "locked": false,
      "text": "return value of varible(animal)that store array at index 0 ",
      "fontSize": 38.13334147135411,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return value of varible(animal)that store array at index 0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4fvkQ8Hf8quD9SaMzSLf",
      "type": "text",
      "x": 1558.9710649762835,
      "y": 595.1808736891973,
      "width": 906.587646484375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 959673091,
      "version": 163,
      "versionNonce": 1293845244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772779185556,
      "link": null,
      "locked": false,
      "text": "return value of variable(Learner) that store object \nat key(\"name\")",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return value of variable(Learner) that store object \nat key(\"name\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4d-3mtwkqbBokRuZpBeX",
      "type": "text",
      "x": 1824.9711768740704,
      "y": 711.1808584304082,
      "width": 206.67591857910156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1320896547,
      "version": 80,
      "versionNonce": 1332041261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gzG5_nnW8Q7bbbqty24_g",
          "type": "arrow"
        },
        {
          "id": "00drPTzKzA2JKcQquy9h7",
          "type": "arrow"
        },
        {
          "id": "HXRpnqjNUQEsP1K0MckKw",
          "type": "arrow"
        }
      ],
      "updated": 1772776706321,
      "link": null,
      "locked": false,
      "text": "learner.name",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learner.name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzG5_nnW8Q7bbbqty24_g",
      "type": "arrow",
      "x": 2123.637660435268,
      "y": 723.1808279128301,
      "width": 76.66666666666674,
      "height": 13.333333333333371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1222752931,
      "version": 35,
      "versionNonce": 1204015469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776622871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66666666666674,
          13.333333333333371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4d-3mtwkqbBokRuZpBeX",
        "focus": 0.5799133370465148,
        "gap": 15.32389831542946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00drPTzKzA2JKcQquy9h7",
      "type": "arrow",
      "x": 1824.9709734235494,
      "y": 829.8474945794967,
      "width": 50,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1932806307,
      "version": 38,
      "versionNonce": 128082307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776664336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -73.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4d-3mtwkqbBokRuZpBeX",
        "focus": 0.3182538074785731,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAtaTIwtoEZ_S7bPqph4E",
      "type": "text",
      "x": 1784.3043677920389,
      "y": 832.5142731439498,
      "width": 131.03994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1653294317,
      "version": 21,
      "versionNonce": 1342799907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776675497,
      "link": null,
      "locked": false,
      "text": "variable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xzs9Oxn7rulbBs74M8FXN",
      "type": "text",
      "x": 2136.304388137091,
      "y": 689.847545442127,
      "width": 57.5999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1198640621,
      "version": 29,
      "versionNonce": 2028549155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776683656,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXRpnqjNUQEsP1K0MckKw",
      "type": "arrow",
      "x": 1971.6376400902159,
      "y": 819.1808380853561,
      "width": 28.66668701171875,
      "height": 63.99998982747388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1208122509,
      "version": 60,
      "versionNonce": 2134366157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776706321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.66668701171875,
          -63.99998982747388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O4d-3mtwkqbBokRuZpBeX",
        "focus": -0.04436411656934322,
        "gap": 1.0000101725260038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aur3M_U-YNkqCYo4DLS2d",
      "type": "text",
      "x": 1978.7444109235494,
      "y": 811.3475352696009,
      "width": 333.97186279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1619581453,
      "version": 208,
      "versionNonce": 1336998339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776965978,
      "link": null,
      "locked": false,
      "text": "\".\" represent object",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\".\" represent object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm7XLslO9daGZu0YVvhad",
      "type": "text",
      "x": 265.4084674021814,
      "y": 1047.8474148947091,
      "width": 533.1542207558441,
      "height": 90.88890923394092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 381957837,
      "version": 218,
      "versionNonce": 1316266093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772776837478,
      "link": null,
      "locked": false,
      "text": "WE STORE OBJECT IN FILE\nNOT VARIABLE",
      "fontSize": 36.35556369357637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WE STORE OBJECT IN FILE\nNOT VARIABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBgkIe0jyfFgkGS5fRMdi",
      "type": "text",
      "x": 1002.9838977995385,
      "y": 1099.4154590425037,
      "width": 371.4479064941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 395082125,
      "version": 86,
      "versionNonce": 1665376717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772777614012,
      "link": null,
      "locked": false,
      "text": "JS DATA TYPE Note",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS DATA TYPE Note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJiykfpt4NZLrjUaqU4ri",
      "type": "rectangle",
      "x": 931.9839893522728,
      "y": 1053.4153789338611,
      "width": 1555.0003814697268,
      "height": 818.0000495910646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1071286733,
      "version": 275,
      "versionNonce": 1894328941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778018640,
      "link": null,
      "locked": false
    },
    {
      "id": "yuCe2628_3caIOLedFvAE",
      "type": "text",
      "x": 968.9841877165306,
      "y": 1279.4153827485584,
      "width": 463.96783447265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1605706765,
      "version": 257,
      "versionNonce": 1649424813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778035605,
      "link": null,
      "locked": false,
      "text": "undefined VS null\n\"Undefined\" unintentionally\n\"null\" intentionall",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undefined VS null\n\"Undefined\" unintentionally\n\"null\" intentionall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKI8nOqHM9RUAyUjqELac",
      "type": "text",
      "x": 1546.9842182341085,
      "y": 1127.4153751191639,
      "width": 467.27984619140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1641037539,
      "version": 271,
      "versionNonce": 1352104547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778013057,
      "link": null,
      "locked": false,
      "text": "DATA TYPE have 8 Types\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA TYPE have 8 Types\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXm68J-a9cSQSN83W409q",
      "type": "text",
      "x": 1547.9842792692648,
      "y": 1275.4153674897693,
      "width": 175.7159423828125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1180452141,
      "version": 310,
      "versionNonce": 958412291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778013057,
      "link": null,
      "locked": false,
      "text": "OLD Type\nundefine \nnull\nnumber\nboolean\nBigint\nstring\nsymbol",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLD Type\nundefine \nnull\nnumber\nboolean\nBigint\nstring\nsymbol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3N7VBL6H7cLZuwORRKBY7",
      "type": "text",
      "x": 1833.9841877165306,
      "y": 1289.4153827485584,
      "width": 480.2398681640625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 987195619,
      "version": 272,
      "versionNonce": 1951432099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778013057,
      "link": null,
      "locked": false,
      "text": "Complex\nOBJECT(array also object)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex\nOBJECT(array also object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-goqwpcq2WdtgNXsP3up",
      "type": "rectangle",
      "x": 1495.9838520231713,
      "y": 1119.415420895531,
      "width": 865.0003051757815,
      "height": 569.9999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1418914435,
      "version": 235,
      "versionNonce": 1140121859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772778031550,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}