{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8JJlW0fZRcd-NYP5UjuD5",
      "type": "rectangle",
      "x": -103.59993489583326,
      "y": -307.59997049967444,
      "width": 203.20001220703125,
      "height": 113.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311043693,
      "version": 198,
      "versionNonce": 1044632347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOVHncZs7mgtns_v0VfVT"
        },
        {
          "id": "EvwjEMWbk0--YVSP1XPFg",
          "type": "arrow"
        },
        {
          "id": "7lGHK-8_gvXaIaZ-5Z1z-",
          "type": "arrow"
        }
      ],
      "updated": 1772687381102,
      "link": null,
      "locked": false
    },
    {
      "id": "mOVHncZs7mgtns_v0VfVT",
      "type": "text",
      "x": -27.889905293782476,
      "y": -263.29995218912757,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 32955587,
      "version": 59,
      "versionNonce": 580659117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772686033987,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JJlW0fZRcd-NYP5UjuD5",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvwjEMWbk0--YVSP1XPFg",
      "type": "arrow",
      "x": 116.80002848307299,
      "y": -245.5999857584635,
      "width": 209.5999755859375,
      "height": 4.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 835212547,
      "version": 177,
      "versionNonce": 219697091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772686034141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.5999755859375,
          -4.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JJlW0fZRcd-NYP5UjuD5",
        "focus": 0.13395907115279312,
        "gap": 17.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guTOw0_e1tN7uXPW307GA",
      "type": "text",
      "x": 141.20008341471362,
      "y": -253.33333841959632,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 177430819,
      "version": 83,
      "versionNonce": 1240779099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687483305,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKBiUYUQr1jhRLb-HXss0",
      "type": "rectangle",
      "x": 341.200174967448,
      "y": -81.20000712076819,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1087303459,
      "version": 241,
      "versionNonce": 1540592123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI2fTnZNLaHyQsy1lt9Y2"
        },
        {
          "id": "KYfaiCtBsRt-EdWLzHNxZ",
          "type": "arrow"
        },
        {
          "id": "aVN3VL7SycpOmiKAfnc8H",
          "type": "arrow"
        },
        {
          "id": "5hyuJqRAfcB5GlRzeHSpv",
          "type": "arrow"
        },
        {
          "id": "9QeIES3Uro8-pXkFXHNXJ",
          "type": "arrow"
        }
      ],
      "updated": 1772688063574,
      "link": null,
      "locked": false
    },
    {
      "id": "SI2fTnZNLaHyQsy1lt9Y2",
      "type": "text",
      "x": 374.8602091471355,
      "y": -42.70000712076819,
      "width": 130.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1977842435,
      "version": 95,
      "versionNonce": 1227201179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688063574,
      "link": null,
      "locked": false,
      "text": "DNS SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKBiUYUQr1jhRLb-HXss0",
      "originalText": "DNS SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N0kYF29SKvU5VAQEpyHh",
      "type": "arrow",
      "x": 613.0666300455731,
      "y": -237.99998474121094,
      "width": 184.6666463216145,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1671266701,
      "version": 51,
      "versionNonce": 1836460277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687539314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6666463216145,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYfaiCtBsRt-EdWLzHNxZ",
      "type": "arrow",
      "x": 422.800048828125,
      "y": 43.86666361490887,
      "width": 2.0000203450521212,
      "height": 73.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1751497133,
      "version": 191,
      "versionNonce": 1920814069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688064211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000203450521212,
          73.99998982747394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": 0.19328809905352917,
        "gap": 23.066670735677064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqXHz-tktEmDeODPxn39r",
      "type": "rectangle",
      "x": 362.800048828125,
      "y": 125.19997660319012,
      "width": 216.66666666666674,
      "height": 99.3333689371745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1799837421,
      "version": 150,
      "versionNonce": 549825115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTl8qkSFlOEVaOGs6M-dA"
        },
        {
          "id": "aVN3VL7SycpOmiKAfnc8H",
          "type": "arrow"
        }
      ],
      "updated": 1772688063574,
      "link": null,
      "locked": false
    },
    {
      "id": "TTl8qkSFlOEVaOGs6M-dA",
      "type": "text",
      "x": 391.65342458089196,
      "y": 137.36666107177734,
      "width": 158.9599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1114263971,
      "version": 120,
      "versionNonce": 1828038395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688063574,
      "link": null,
      "locked": false,
      "text": "FIND IP of\nGOOGLE in DNS\nDATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqXHz-tktEmDeODPxn39r",
      "originalText": "FIND IP of GOOGLE in DNS DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVN3VL7SycpOmiKAfnc8H",
      "type": "arrow",
      "x": 490.800028483073,
      "y": 107.86665344238281,
      "width": 3.3333333333332575,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1474554861,
      "version": 282,
      "versionNonce": 651727541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688064211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqXHz-tktEmDeODPxn39r",
        "focus": 0.2064810338575593,
        "gap": 17.33332316080731
      },
      "endBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": -0.4340517667910693,
        "gap": 17.066660563151004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJ3rFwQQFv_Cab6NNl6f_",
      "type": "rectangle",
      "x": 835.7334594726567,
      "y": -327.9999720255533,
      "width": 234.6666463216145,
      "height": 118.66667429606116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 327280099,
      "version": 132,
      "versionNonce": 1282343221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP9S5yYAWZrU2eNjV4iW4"
        },
        {
          "id": "VFgbi6PmyatBDhe_Ze84X",
          "type": "arrow"
        },
        {
          "id": "ihUhalKGZrNiFFdk_H8f5",
          "type": "arrow"
        },
        {
          "id": "tDnhk-5dT-eriGlgeEoAB",
          "type": "arrow"
        }
      ],
      "updated": 1772688625157,
      "link": null,
      "locked": false
    },
    {
      "id": "TP9S5yYAWZrU2eNjV4iW4",
      "type": "text",
      "x": 864.6268259684249,
      "y": -281.1666348775227,
      "width": 176.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 552469539,
      "version": 57,
      "versionNonce": 781124245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687545014,
      "link": null,
      "locked": false,
      "text": "GOOGLE SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ3rFwQQFv_Cab6NNl6f_",
      "originalText": "GOOGLE SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4Jrb_pUSdRiiYJHih_XN",
      "type": "text",
      "x": 595.3998718261719,
      "y": -305.599858601888,
      "width": 233.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 451447235,
      "version": 235,
      "versionNonce": 1986540422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772693261847,
      "link": null,
      "locked": false,
      "text": "HTTP REQUEST(GET)\nIP ADDRESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST(GET)\nIP ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFgbi6PmyatBDhe_Ze84X",
      "type": "arrow",
      "x": 1088.2795283135733,
      "y": -270.24256926821954,
      "width": 93.4537887437184,
      "height": 2.4240363632907247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 177821837,
      "version": 96,
      "versionNonce": 521922549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687545014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.4537887437184,
          -2.4240363632907247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": 0.03096120754341727,
        "gap": 20.666503906249773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9PZEzJYPa2ZKz3HgzVCz",
      "type": "rectangle",
      "x": 1196.4001668294272,
      "y": -319.3332722981769,
      "width": 160.66670735677076,
      "height": 73.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 760174243,
      "version": 67,
      "versionNonce": 1521463779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI_goOH1meOeCbZ81F1gK"
        },
        {
          "id": "ihUhalKGZrNiFFdk_H8f5",
          "type": "arrow"
        }
      ],
      "updated": 1772686241427,
      "link": null,
      "locked": false
    },
    {
      "id": "YI_goOH1meOeCbZ81F1gK",
      "type": "text",
      "x": 1221.4835510253906,
      "y": -294.83327738443995,
      "width": 110.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 907873091,
      "version": 10,
      "versionNonce": 1203659651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772686237018,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9PZEzJYPa2ZKz3HgzVCz",
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihUhalKGZrNiFFdk_H8f5",
      "type": "arrow",
      "x": 1190.395491925495,
      "y": -315.98676823318567,
      "width": 100.00107493270093,
      "height": 2.843617220256249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1374551181,
      "version": 59,
      "versionNonce": 732242261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687545014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.00107493270093,
          2.843617220256249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9PZEzJYPa2ZKz3HgzVCz",
        "focus": 0.9178307959768301,
        "gap": 9.40371568810382
      },
      "endBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": -0.6460157059607827,
        "gap": 23.283575263668634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-sB1kB2uCMwZZiXxaBSl",
      "type": "text",
      "x": 1097.0666707356772,
      "y": -347.99998474121077,
      "width": 153.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 414259683,
      "version": 15,
      "versionNonce": 1644721947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688335923,
      "link": null,
      "locked": false,
      "text": "DATA(Webpage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA(Webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1Js35qJANzJh7r24ESdb",
      "type": "text",
      "x": 689.7333984375,
      "y": -422.66663106282533,
      "width": 408.2398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1402252579,
      "version": 74,
      "versionNonce": 1730078938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772698027680,
      "link": null,
      "locked": false,
      "text": "HTTP RESPOND (HTTPHEADER+ DATA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP RESPOND (HTTPHEADER+ DATA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD9HsjTUuvcEYACAc5XIk",
      "type": "text",
      "x": 1087.733378092448,
      "y": -227.3332519531249,
      "width": 262.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 74936195,
      "version": 65,
      "versionNonce": 2113830395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688345585,
      "link": null,
      "locked": false,
      "text": "REQUEST DATA(webpage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST DATA(webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5m706zhqPbLMeASfKncd",
      "type": "text",
      "x": 316.7999877929688,
      "y": 72.53332519531273,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1349601133,
      "version": 101,
      "versionNonce": 1686906075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688063574,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE4RDRVwD0gYWEHeQtZYh",
      "type": "text",
      "x": 521.2000935872397,
      "y": 61.86672973632835,
      "width": 263.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1234716813,
      "version": 199,
      "versionNonce": 386453883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688063574,
      "link": null,
      "locked": false,
      "text": "IP adress of google server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP adress of google server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3JGL-vaoVzO3RkNM73aj",
      "type": "text",
      "x": 918.266825358073,
      "y": -451.33327738443995,
      "width": 166.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1005046051,
      "version": 165,
      "versionNonce": 699103509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687374915,
      "link": null,
      "locked": false,
      "text": "(google webpage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(google webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lGHK-8_gvXaIaZ-5Z1z-",
      "type": "arrow",
      "x": 346.20009867350245,
      "y": -332.9332885742192,
      "width": 228.66667175292977,
      "height": 7.733347574869811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1307965397,
      "version": 108,
      "versionNonce": 923391765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688128981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.66667175292977,
          7.733347574869811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hql0Z2CbnAyU8p7pl6wKa",
        "focus": 0.2624144476136537,
        "gap": 21.619196573893305
      },
      "endBinding": {
        "elementId": "8JJlW0fZRcd-NYP5UjuD5",
        "focus": -1.1680288229571991,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vSefZLZSWgpo32g2mpaQL",
      "type": "text",
      "x": -132.6864624023441,
      "y": -420.6999664306645,
      "width": 400.2398376464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1547679189,
      "version": 215,
      "versionNonce": 1417406982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772698084371,
      "link": null,
      "locked": false,
      "text": "HTTP RESPOND (HTTPHEADER+DATA)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP RESPOND (HTTPHEADER+DATA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrwrpb2RhyXVGVdOKQAv_",
      "type": "text",
      "x": 95.8469645182289,
      "y": -449.366612752279,
      "width": 166.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 315896629,
      "version": 303,
      "versionNonce": 924059957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772687425187,
      "link": null,
      "locked": false,
      "text": "(google webpage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(google webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5hyuJqRAfcB5GlRzeHSpv",
      "type": "arrow",
      "x": 428.21916707356763,
      "y": -166.43808710007488,
      "width": 5.59991455078125,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1048047477,
      "version": 87,
      "versionNonce": 1409184789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688064211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.59991455078125,
          76.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": -0.21334855162113425,
        "gap": 8.43809218633794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9QeIES3Uro8-pXkFXHNXJ",
      "type": "arrow",
      "x": 477.81914265950513,
      "y": -92.83808099655926,
      "width": 12,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 111317723,
      "version": 72,
      "versionNonce": 413215093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688064211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": 0.2528305926768244,
        "gap": 11.638073875791065
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWBSgbcwHyvfFvylymnIG",
      "type": "text",
      "x": 247.3591740926106,
      "y": -166.87139601934553,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1653685307,
      "version": 203,
      "versionNonce": 2016476731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688277811,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeWuQttylgjZEpOrz7nFe",
      "type": "text",
      "x": 269.02592213948526,
      "y": -128.60466221400736,
      "width": 135.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1999895771,
      "version": 156,
      "versionNonce": 1664264091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688295103,
      "link": null,
      "locked": false,
      "text": "IP REQUEST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PM4T20D4ULmP8r2e5yIjI",
      "type": "text",
      "x": 511.67932637532545,
      "y": -130.93805658249676,
      "width": 263.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1645112251,
      "version": 257,
      "versionNonce": 785351835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688063574,
      "link": null,
      "locked": false,
      "text": "IP adress of google server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP adress of google server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdOXVPbq45UxL1IuU2bU1",
      "type": "text",
      "x": 453.2670237223306,
      "y": -368.7999572753911,
      "width": 37.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1495743867,
      "version": 168,
      "versionNonce": 1442696571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688087886,
      "link": null,
      "locked": false,
      "text": "ISP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hql0Z2CbnAyU8p7pl6wKa",
      "type": "rectangle",
      "x": 367.81929524739576,
      "y": -415.2380443754655,
      "width": 200.79998779296875,
      "height": 214.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1173870107,
      "version": 145,
      "versionNonce": 424540149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7lGHK-8_gvXaIaZ-5Z1z-",
          "type": "arrow"
        },
        {
          "id": "tDnhk-5dT-eriGlgeEoAB",
          "type": "arrow"
        }
      ],
      "updated": 1772688625157,
      "link": null,
      "locked": false
    },
    {
      "id": "P6UqRiosSY7ps4KvYmGBR",
      "type": "text",
      "x": 389.8190816243489,
      "y": -315.2380443754655,
      "width": 170.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 662232341,
      "version": 30,
      "versionNonce": 1379605077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688104456,
      "link": null,
      "locked": false,
      "text": "MANAGE TCP/IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANAGE TCP/IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBezQgfr0DIC9rpR5YYxm",
      "type": "text",
      "x": 452.21916707356763,
      "y": -392.037971133278,
      "width": 37.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1099370037,
      "version": 37,
      "versionNonce": 543034997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688154609,
      "link": null,
      "locked": false,
      "text": "ISP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDnhk-5dT-eriGlgeEoAB",
      "type": "arrow",
      "x": 892.2192891438801,
      "y": -340.83805047898113,
      "width": 322.4000244140625,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 67159381,
      "version": 95,
      "versionNonce": 2132047579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772688632372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.0001220703125,
          -41.600006103515625
        ],
        [
          -322.4000244140625,
          -15.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": 0.5375787870460744,
        "gap": 12.83807845342784
      },
      "endBinding": {
        "elementId": "hql0Z2CbnAyU8p7pl6wKa",
        "focus": -0.2941376597243167,
        "gap": 1.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6wVDZ2YbsH0yUtB1ctd7L",
      "type": "rectangle",
      "x": 839.5196420063219,
      "y": -97.28182717602658,
      "width": 532.9182162811783,
      "height": 634.9664816328304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1981595014,
      "version": 311,
      "versionNonce": 2079126042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772697883192,
      "link": null,
      "locked": false
    },
    {
      "id": "lY0D25a-tUWO-woOq-kDb",
      "type": "rectangle",
      "x": 859.5808170701564,
      "y": -6.57240585027813,
      "width": 235.49628361674576,
      "height": 75.00974450124909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 660289626,
      "version": 269,
      "versionNonce": 1311859418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogRVhNhwOrWg8WVdK-UqA"
        }
      ],
      "updated": 1772697801046,
      "link": null,
      "locked": false
    },
    {
      "id": "ogRVhNhwOrWg8WVdK-UqA",
      "type": "text",
      "x": 911.6690009927871,
      "y": 5.932466400346414,
      "width": 131.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1740675226,
      "version": 212,
      "versionNonce": 1249114010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772697801046,
      "link": null,
      "locked": false,
      "text": "SENDER\nIP ADDRESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lY0D25a-tUWO-woOq-kDb",
      "originalText": "SENDER\nIP ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABzxXk601fow1i149e1tB",
      "type": "rectangle",
      "x": 1110.77591243844,
      "y": -8.31672566090191,
      "width": 241.60143622596536,
      "height": 76.75413085594676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1845258182,
      "version": 250,
      "versionNonce": 1929770074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5nljlQZUqy5GNIIShdNW"
        }
      ],
      "updated": 1772697801046,
      "link": null,
      "locked": false
    },
    {
      "id": "R5nljlQZUqy5GNIIShdNW",
      "type": "text",
      "x": 1165.9166726656804,
      "y": 5.0603397670714685,
      "width": 131.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1633409030,
      "version": 169,
      "versionNonce": 1505384730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772697801046,
      "link": null,
      "locked": false,
      "text": "Destination\nIP ADDRESS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABzxXk601fow1i149e1tB",
      "originalText": "Destination\nIP ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1VYqkBx0E83R6mxF_Xg8",
      "type": "rectangle",
      "x": 860.4526775271354,
      "y": 106.81450389505511,
      "width": 496.2854373917918,
      "height": 151.76387535719584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 268500506,
      "version": 284,
      "versionNonce": 1577330138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XtZLXJuV18emY8VVpgzvU"
        }
      ],
      "updated": 1772697801046,
      "link": null,
      "locked": false
    },
    {
      "id": "XtZLXJuV18emY8VVpgzvU",
      "type": "text",
      "x": 1081.185407819711,
      "y": 170.19644157365303,
      "width": 54.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 342774746,
      "version": 222,
      "versionNonce": 2029410970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772697801046,
      "link": null,
      "locked": false,
      "text": "ETC..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1VYqkBx0E83R6mxF_Xg8",
      "originalText": "ETC..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkb9nxpm9lbKbCOpkULym",
      "type": "text",
      "x": 1050.5938512165633,
      "y": -76.34892474336101,
      "width": 95.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 667092314,
      "version": 145,
      "versionNonce": 155449178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772697801046,
      "link": null,
      "locked": false,
      "text": "TCP / IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP / IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Twap-yvwg_vmpD8PRtlKy",
      "type": "rectangle",
      "x": 889.2352520118661,
      "y": 272.5336364500158,
      "width": 455.2916260715881,
      "height": 226.77378621862988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1725741530,
      "version": 487,
      "versionNonce": 434722694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772697914773,
      "link": null,
      "locked": false
    },
    {
      "id": "7LLgobZU32-ODtRdHFVyv",
      "type": "rectangle",
      "x": 905.6844362257684,
      "y": 392.8982247022869,
      "width": 425.7597438296752,
      "height": 93.21466537724304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 369826694,
      "version": 541,
      "versionNonce": 906497286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgkBVhXBh_8OZ487HZKhE"
        }
      ],
      "updated": 1772698290265,
      "link": null,
      "locked": false
    },
    {
      "id": "FgkBVhXBh_8OZ487HZKhE",
      "type": "text",
      "x": 1090.7743224838678,
      "y": 427.0055573909084,
      "width": 55.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 1607247898,
      "version": 62,
      "versionNonce": 1959558214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772698290265,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7LLgobZU32-ODtRdHFVyv",
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0OIosJmx9PFpI68RGHCw",
      "type": "text",
      "x": 1085.4818444868088,
      "y": 314.3996076755319,
      "width": 59.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1857138182,
      "version": 34,
      "versionNonce": 1577644934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772697930679,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2f1GKd3rtjkUJ-PmExtDf",
      "type": "text",
      "x": 1004.0910285318873,
      "y": -136.37352282804852,
      "width": 203.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1822050822,
      "version": 197,
      "versionNonce": 2108519110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772698493489,
      "link": null,
      "locked": false,
      "text": "NETWORK PACKETS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK PACKETS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}