{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8JJlW0fZRcd-NYP5UjuD5",
      "type": "rectangle",
      "x": -103.59993489583326,
      "y": -307.59997049967444,
      "width": 203.20001220703125,
      "height": 113.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1311043693,
      "version": 196,
      "versionNonce": 1529744877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mOVHncZs7mgtns_v0VfVT"
        },
        {
          "id": "EvwjEMWbk0--YVSP1XPFg",
          "type": "arrow"
        },
        {
          "id": "CD-59PHoqQamA_4nkw7HS",
          "type": "arrow"
        }
      ],
      "updated": 1772686332239,
      "link": null,
      "locked": false
    },
    {
      "id": "mOVHncZs7mgtns_v0VfVT",
      "type": "text",
      "x": -27.889905293782476,
      "y": -263.29995218912757,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 32955587,
      "version": 59,
      "versionNonce": 580659117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686033987,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JJlW0fZRcd-NYP5UjuD5",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvwjEMWbk0--YVSP1XPFg",
      "type": "arrow",
      "x": 116.80002848307299,
      "y": -245.5999857584635,
      "width": 209.5999755859375,
      "height": 4.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 835212547,
      "version": 177,
      "versionNonce": 219697091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686034141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.5999755859375,
          -4.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8JJlW0fZRcd-NYP5UjuD5",
        "focus": 0.13395907115279312,
        "gap": 17.199951171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "guTOw0_e1tN7uXPW307GA",
      "type": "text",
      "x": 143.2000528971355,
      "y": -283.99999491373694,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 177430819,
      "version": 67,
      "versionNonce": 544295629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686033987,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKBiUYUQr1jhRLb-HXss0",
      "type": "rectangle",
      "x": 350.8001505533855,
      "y": -316.3999888102213,
      "width": 198,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1087303459,
      "version": 155,
      "versionNonce": 1014836301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SI2fTnZNLaHyQsy1lt9Y2"
        },
        {
          "id": "6N0kYF29SKvU5VAQEpyHh",
          "type": "arrow"
        },
        {
          "id": "KYfaiCtBsRt-EdWLzHNxZ",
          "type": "arrow"
        },
        {
          "id": "aVN3VL7SycpOmiKAfnc8H",
          "type": "arrow"
        }
      ],
      "updated": 1772686089431,
      "link": null,
      "locked": false
    },
    {
      "id": "SI2fTnZNLaHyQsy1lt9Y2",
      "type": "text",
      "x": 384.460184733073,
      "y": -277.8999888102213,
      "width": 130.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1977842435,
      "version": 12,
      "versionNonce": 1413246595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686039645,
      "link": null,
      "locked": false,
      "text": "DNS SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKBiUYUQr1jhRLb-HXss0",
      "originalText": "DNS SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N0kYF29SKvU5VAQEpyHh",
      "type": "arrow",
      "x": 567.0666707356772,
      "y": -257.99998474121094,
      "width": 184.6666463216145,
      "height": 3.3333333333333144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1671266701,
      "version": 31,
      "versionNonce": 1789886499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686046437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.6666463216145,
          -3.3333333333333144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": 0.18028544541053074,
        "gap": 18.266520182291742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3KIvJBBAkVQs7yEj7xqG",
      "type": "text",
      "x": 587.466756184896,
      "y": -326.3999989827474,
      "width": 79.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1769310285,
      "version": 72,
      "versionNonce": 132704387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686480783,
      "link": null,
      "locked": false,
      "text": "TCP/IP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP/IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYfaiCtBsRt-EdWLzHNxZ",
      "type": "arrow",
      "x": 432.4000244140625,
      "y": -191.33331807454425,
      "width": 2.0000203450521212,
      "height": 73.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1751497133,
      "version": 23,
      "versionNonce": 1292742531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686067670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0000203450521212,
          73.99998982747394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": 0.19328809905352917,
        "gap": 23.066670735677064
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqXHz-tktEmDeODPxn39r",
      "type": "rectangle",
      "x": 372.4000244140625,
      "y": -110.000005086263,
      "width": 216.66666666666674,
      "height": 99.3333689371745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1799837421,
      "version": 67,
      "versionNonce": 1510140813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTl8qkSFlOEVaOGs6M-dA"
        },
        {
          "id": "aVN3VL7SycpOmiKAfnc8H",
          "type": "arrow"
        }
      ],
      "updated": 1772686089430,
      "link": null,
      "locked": false
    },
    {
      "id": "TTl8qkSFlOEVaOGs6M-dA",
      "type": "text",
      "x": 401.25340016682946,
      "y": -97.83332061767575,
      "width": 158.9599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1114263971,
      "version": 37,
      "versionNonce": 262055597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686269038,
      "link": null,
      "locked": false,
      "text": "FIND IP of\nGOOGLE in DNS\nDATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqXHz-tktEmDeODPxn39r",
      "originalText": "FIND IP of GOOGLE in DNS DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVN3VL7SycpOmiKAfnc8H",
      "type": "arrow",
      "x": 500.4000040690105,
      "y": -127.33332824707031,
      "width": 3.3333333333332575,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1474554861,
      "version": 29,
      "versionNonce": 253227501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686089431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqXHz-tktEmDeODPxn39r",
        "focus": 0.20648103385755978,
        "gap": 17.33332316080731
      },
      "endBinding": {
        "elementId": "TKBiUYUQr1jhRLb-HXss0",
        "focus": -0.4340517667910687,
        "gap": 17.066660563151004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJ3rFwQQFv_Cab6NNl6f_",
      "type": "rectangle",
      "x": 819.06679280599,
      "y": -329.33331044514966,
      "width": 234.6666463216145,
      "height": 118.66667429606116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 327280099,
      "version": 115,
      "versionNonce": 798234317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TP9S5yYAWZrU2eNjV4iW4"
        },
        {
          "id": "VFgbi6PmyatBDhe_Ze84X",
          "type": "arrow"
        },
        {
          "id": "ihUhalKGZrNiFFdk_H8f5",
          "type": "arrow"
        },
        {
          "id": "CD-59PHoqQamA_4nkw7HS",
          "type": "arrow"
        }
      ],
      "updated": 1772686332239,
      "link": null,
      "locked": false
    },
    {
      "id": "TP9S5yYAWZrU2eNjV4iW4",
      "type": "text",
      "x": 847.9601593017582,
      "y": -282.4999732971191,
      "width": 176.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 552469539,
      "version": 44,
      "versionNonce": 1856499821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686312507,
      "link": null,
      "locked": false,
      "text": "GOOGLE SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJ3rFwQQFv_Cab6NNl6f_",
      "originalText": "GOOGLE SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4Jrb_pUSdRiiYJHih_XN",
      "type": "text",
      "x": 589.7332153320312,
      "y": -292.9332326253255,
      "width": 233.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 451447235,
      "version": 131,
      "versionNonce": 234468365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686485831,
      "link": null,
      "locked": false,
      "text": "HTTP REQUEST(GET)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP REQUEST(GET)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFgbi6PmyatBDhe_Ze84X",
      "type": "arrow",
      "x": 1071.6128616469066,
      "y": -270.614703767668,
      "width": 110.12045541038515,
      "height": 2.051901863842261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 177821837,
      "version": 83,
      "versionNonce": 896025731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686312509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.12045541038515,
          -2.051901863842261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": 0.03096120754341727,
        "gap": 20.666503906249773
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M9PZEzJYPa2ZKz3HgzVCz",
      "type": "rectangle",
      "x": 1196.4001668294272,
      "y": -319.3332722981769,
      "width": 160.66670735677076,
      "height": 73.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 760174243,
      "version": 67,
      "versionNonce": 1521463779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YI_goOH1meOeCbZ81F1gK"
        },
        {
          "id": "ihUhalKGZrNiFFdk_H8f5",
          "type": "arrow"
        }
      ],
      "updated": 1772686241427,
      "link": null,
      "locked": false
    },
    {
      "id": "YI_goOH1meOeCbZ81F1gK",
      "type": "text",
      "x": 1221.4835510253906,
      "y": -294.83327738443995,
      "width": 110.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 907873091,
      "version": 10,
      "versionNonce": 1203659651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686237018,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9PZEzJYPa2ZKz3HgzVCz",
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihUhalKGZrNiFFdk_H8f5",
      "type": "arrow",
      "x": 1190.402839729584,
      "y": -316.0000279019631,
      "width": 116.62333479040467,
      "height": 2.712161110684633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1374551181,
      "version": 46,
      "versionNonce": 2039659555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686312509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.62333479040467,
          2.712161110684633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9PZEzJYPa2ZKz3HgzVCz",
        "focus": 0.9178307959768301,
        "gap": 9.40371568810382
      },
      "endBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": -0.6460157059607827,
        "gap": 23.283575263668634
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E-sB1kB2uCMwZZiXxaBSl",
      "type": "text",
      "x": 1097.0666707356772,
      "y": -347.99998474121077,
      "width": 55.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 414259683,
      "version": 6,
      "versionNonce": 1539008941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686280190,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CD-59PHoqQamA_4nkw7HS",
      "type": "arrow",
      "x": 888.3999837239585,
      "y": -357.39535508125124,
      "width": 824.6666463216147,
      "height": 193.42910845889605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1466943565,
      "version": 203,
      "versionNonce": 958839245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686335927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.21086343757776,
          -167.27128361096865
        ],
        [
          -824.6666463216147,
          26.157824847927394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3rFwQQFv_Cab6NNl6f_",
        "focus": 0.614258771677679,
        "gap": 28.062044636101575
      },
      "endBinding": {
        "elementId": "8JJlW0fZRcd-NYP5UjuD5",
        "focus": -0.4968016648377857,
        "gap": 23.637559733649425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1Js35qJANzJh7r24ESdb",
      "type": "text",
      "x": 623.7333374023438,
      "y": -531.9999745686847,
      "width": 284.9198913574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1402252579,
      "version": 24,
      "versionNonce": 2052895939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686556256,
      "link": null,
      "locked": false,
      "text": "HTTP RESPOND + PACKAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP RESPOND + PACKAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD9HsjTUuvcEYACAc5XIk",
      "type": "text",
      "x": 1060.4000040690105,
      "y": -232.66660563151027,
      "width": 166.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 74936195,
      "version": 44,
      "versionNonce": 1462107811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686360302,
      "link": null,
      "locked": false,
      "text": "REQUEST DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5m706zhqPbLMeASfKncd",
      "type": "text",
      "x": 326.3999633789063,
      "y": -162.6666564941404,
      "width": 150.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1349601133,
      "version": 18,
      "versionNonce": 293328771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686372455,
      "link": null,
      "locked": false,
      "text": "www.google.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "www.google.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DE4RDRVwD0gYWEHeQtZYh",
      "type": "text",
      "x": 523.4666951497397,
      "y": -167.9998982747394,
      "width": 263.4798278808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1234716813,
      "version": 38,
      "versionNonce": 1868713155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686524551,
      "link": null,
      "locked": false,
      "text": "IP adress of google server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP adress of google server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3JGL-vaoVzO3RkNM73aj",
      "type": "text",
      "x": 704.9333902994792,
      "y": -496.66663106282533,
      "width": 166.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1005046051,
      "version": 94,
      "versionNonce": 1475656355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772686547554,
      "link": null,
      "locked": false,
      "text": "(google webpage)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(google webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}